DB_DRIVER      = "postgres"
DB_SOURCE      = "postgres://root:secret@localhost:5431/simple_bank?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"
TOKEN_SYMETRIC_KEY =12345678901234567890123456789012
# Minutes
ACCESS_TOKEN_DURATION = 15m
